<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESISTER</title>
    <STYle>
        body{
           margin: 0;
           padding: 0;
           background-color: black;
           height: 1000px;
        }
        h1{
            text-align: center;
            font-style: italic;
            margin-top: 70px;
            color: rgb(110, 231, 171);
        }
        .input{
            width:340px ;
            padding: 10px;
            text-align: center;
            margin-left:40% ;
            border: 4px solid rgb(17, 211, 17);
            border-radius: 20px;
            background-color: rgb(84, 215, 224);
            margin-top: 30px;
            font-size: 17px;
            color: black;

        }
        #button{
            margin-left: 45%;
            margin-top: 40px;
            padding: 8px;
            width: 14%;
            background-color: rgb(59, 221, 221);
         
            border-radius: 20px;
           
            
        }
        h4{
            color: beige;
           margin-left: 45%;
           
        }
       #signup{
           margin-left: 4%;
           font-size: 22px;
           color:yellow;
       }
       h2{
           text-align: center;
           color: aqua;
       }
        
    </STYle>

</head>
<body>
    <h1 class="h1">LOGIN </h1>
    <input type="text" placeholder="Enter user Name" class="input "><BR>
    <input type="password" placeholder="Enter Passwoed" class="input"><br>
    <button id="button">Login</button><BR>
    <h4>Not A User ?  <a href="./login form2.html" id="signup" > SiGNUP</a>
    </h4>
 
   
</body>
</html>